<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color:#001D3D;
      margin: 0px;
  }

    header {
      color: white;
    background-color: #003566;
    padding: 40px;
    margin: 40px;
    border: 4px solid #FFD60A;
    outline: 4px solid #000814;
  }

  nav {
    background-color:#FFC300;
    padding: 5px;
    box-shadow: 7px 7px 21px 4px rgba(0, 0, 0, 0.527);
  }

  nav > a {
    text-decoration: none;
    color: #000814;
    font-weight: bold;
    margin-right: 10px;
  }

  nav> a:hover {
    text-decoration: underline;
  }
  

   main {
    color: #000814;
      background-color:#003566;
      padding: 10px;
      margin: 10px;
      border: 5px solid #FFD60A;
      outline: 2px solid #000814;
      border-radius: 10px 0px;
      box-shadow: 2px 3px 20px 2px black;
  }
    article {
      background-color: #FFC300;
      
    }

    article > p {
      text-align: justify;
      color:#000814;
    }

    article > aside {
      background-color: #000814;
      color: white;
    }

   

    footer {
      background-color: #000814;
      color: white;
      text-align: center;
      padding: 4px;  
  }

    footer >p {
      margin: 0px
    }

    #bola {
      background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }

</style>
<body>
  <header>
      <h1>Meu site</h1>
      <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>    
      </nav>
  </header>
  <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
             <article>
                  <h2>Vitória inacreditavél do mengão</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vel, velit consequuntur tempora illo, explicabo tenetur voluptas earum atque rerum cumque error quas nemo porro adipisci impedit placeat quibusdam ex!</p>
                  <aside>
                  <p>Artigo escrito por pedrin matador</p>
                  </aside>
             </article>
             <article>

             </article>
        </section>
  </main>
  <footer>
      <p>Desenvolvido por brenin game play</p>
  </footer>
  <div id="bola"></div>
</body>
</html>