<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif
    /*
    Medidas absolutas 
    cm, mm, in, px,pc

    Medidas relativas
    em, ex, rem, vw, vh, %
    16px geralmente = 1em 
    As reconmedadas para uso são as px e em*/
     
  }

  h1, h2 {
    font-family: 'Times New Roman', Times, serif;
    /*shorthand font
    -fonte style-> fonte weight-> font-size-> font-family

    font family: 'work sans', sans-serif;
    font-weight: bolder:
    font-size: 3em;
    fonte style: italic;*/
  }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium dolores quibusdam facere consequatur porro architecto quos, illum praesentium sapiente fugit, repellat culpa laborum quis quidem dicta vel? Neque, consectetur sunt.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nostrum voluptas eos placeat est porro earum. Blanditiis ex, molestias itaque quo, cupiditate suscipit fuga culpa eos at perspiciatis asperiores nesciunt!</p>
  <h2>Substituindo o exercício</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet eos inventore harum assumenda aut, iste similique ea culpa aliquam blanditiis hic quia porro dolore, cum voluptas quaerat nulla obcaecati libero.</p>
</body>
</html>